# WeatherApp-MVVM-Clean-Architecture

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/data/local/dao/: FileDao.kt  TaskDao.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/data/local/database/: TaskDatabase.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/data/repository/: FileRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/domain/model/: DownloadFile.kt  DownloadStatus.kt  FileEntity.kt  Task.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/domain/repository/: FileRepository.kt  TaskRepository.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/domain/usecase/: AddTaskUseCase.kt  DownloadUseCase.kt  GetTaskUseCase.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/presentation/di/: AppModule.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/presentation/ui/downloadFile/: DownloadActivity.kt  DownloadFileViewModel.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/presentation/ui/task/: TaskActivity.kt  TaskAdapter.kt  TaskViewModel.kt
app/src/main/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/utils/: InternetCheck.kt  Result.kt
app/src/main/res/layout/: activity_download.xml  activity_task.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/aravp/weatherapp_mvvm_clean_architecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
